<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<body>

<table>
    <tr>
        <th></th>
        <th>One-Time</th>
        <th>Monthly</th>
        <th></th>
    </tr>
    <tr>
        <td>Item 1</td>
        <td>$100.00</td>
        <td>$50.00</td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>Item 2</td>
        <td>$50.00</td>
        <td>$25.00</td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>Item 3</td>
        <td>$25.00</td>
        <td>$85.00</td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Add revenue item</button></td>
    </tr>
    <tr>
        <td>Expense 1</td>
        <td>$500.00</td>
        <td>$20.00</td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>Expense 2</td>
        <td>$200.00</td>
        <td>$60.00</td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Add expense item</button></td>
    </tr>
    <tr>
        <th></th>
        <th>One-Time</th>
        <th>Monthly</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>Revenue</td>
        <td>$175.00</td>
        <td>$160.00</td>
        <td>$2095.00</td>
    </tr>
    <tr>
        <td>Expenses</td>
        <td>$700.00</td>
        <td>$60.00</td>
        <td>$1420.00</td>
    </tr>
    <tr></tr>
    <tr>
        <td></td>
        <td>Contribution profit</td>
        <td>$100.00</td>
        <td>$675.00</td>
    </tr>
    <td></td>
    <td>Contribution margin</td>
    <td></td>
    <td>32%</td>
    </tr>
    </tr>
    <td></td>
    <td>Capital ROI (Months)</td>
    <td></td>
    <td>53</td>
    </tr>
</table>

</body>
</html>